<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        max-width: 1200px;
        height: inherit;
        margin: 0 auto;
    }
    @media (max-width: 1440px) {
        .container{
            width: 100%;
        }
    }

    *{
        color:#fefefe;
        font-size: 30px;
    }
    header{
        width: 100%;
        height: 100px;
        background: #000;
        font-size: 3em;
    }
    .logo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section{
        width: 100%;
        height: 100px;
        background: #333;
        font-size: 3em;
        position: relative;
    }
    section .logo_l{
        position: absolute;
        top: 0;
        left: 0px;
    }
    section .input{
        position: absolute;
        left: 600px;
    }
    section .logo_r{
        top: 0;
        position: absolute;
        right: 0px;
    }
</style>
<body>
    <header>
        <div class="logo">
            <span>LOGO</span>
            <div class="container">
                <div class="input"><input type="text"></div>
            </div>
            <span>LOGO</span>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="logo">
                <span class="logo_l">LOGO</span>
                <div class="container">
                    <div class="input"><input type="text"></div>
                </div>
                <span class="logo_r">LOGO</span>
            </div>
        </div>
    </section>
</body>
</html>